# ChallengeSoftruck
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.1.1.
This a application to locate user and information from Foursquare.

## Getting Started

These instructions will get you a copy of the project up and run on your local machine for development and testing purposes.

### Prerequisites

For run the application you should have installed node, npm.

#### Windows:

To install node you can download the installer on [Node](https://nodejs.org/en/).


#### Mac OS

You can run theses commands on the terminal:

```
brew node
```


### Installing

After all, prerequisites must be followed and finished successfully.
Install the dependencies of the project with this command

```
npm install
```

And to run the project run

```
npm start
```

Now you can open the application browser on http://localhost:4200/  


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Built With

* [Angular](https://angular.io/) - javascript framework used
* [Viewports](https://github.com/jareware/viewports) - used to responsiveness


## Authors

* **Tiago Balbino** - [follow me](https://twitter.com/yaacovdesign)

## License

This project is licensed under the MIT License.
